<!DOCTYPE html>
<html>
    <head>
        <title>BroncoTC</title>
        <style type="text/css">
            body{
            	background-color: #FFF;
            	margin: 0px 0px 0px 0px;
            	padding-left: 10%;
            	padding-right: 10%;            	
            }
            #navbar{
            	height: 64px;
            	margin-top: 0%;
            	margin-left: 0%;
            	margin-right: 0%;

            }
            #navbar-inner{
            	height: 64px;
            	padding-top:2%;
                padding-left: 0px;
            }
            .navbar{
            	    font:20px "Lucida Grande", "Lucida Sans Unicode", Arial, Helvetica, Verdana, sans-serif;
            	    list-style-type: none;
            	    margin-bottom: auto;
                    display: inline;
                    padding-left: 0px;
            }
            li{
            	    display:inline;
            }
            a{
            	    margin-top: 30%;
            	    margin-bottom: 30%;
                    font-family:"Lucida Grande", "Lucida Sans Unicode", Arial, Helvetica, Verdana, sans-serif;
                    text-decoration: none;
                    color:#00B2EE;
            }
            ul{
            	margin-top:auto;
            	height: inherit;
            	width: inherit;
            	text-align: left;
            }
            h3{
            	display: block;
            	float:right;
            	margin-top: inherit;
            	color: #CCCCCC;
            	margin-bottom: 0;;
            }
            #circle{
            	margin:  80px auto auto auto;
            	height: 150px;
            	width: 150px;
            	border: solid #00B2EE 1px;
            	border-radius: 100%;
            }
            #body{
            	height: 400px;
            	padding-top: 100px;
            	padding-bottom: 100px;
            }
            #projectIMG{
            	margin-top: 48%;
            	margin-bottom: 48%;
            	margin-left:35%;
            	margin-right:35%; 
            	color:#828282;
            }
            h1,h2,h3,h4,h5,h6,p,a{
            	font-family:"Lucida Grande", "Lucida Sans Unicode", Arial, Helvetica, Verdana, sans-serif;
            }
            a:hover{
                color: #008EFF;
            }
            .info{
                height: 325px;
                width: 25%;
                display: inline-block;
                margin-left:7%;
                border: 1px solid white;
                border-radius: 25px;
            }
            #project-info-2{
                margin-left: 5%;
            }
            #project-info-3{
                margin-left: 5%;
            }
            #project-info{
                background-color: #00B2EE;
                margin-top: 140px;
                height: 340px;
                padding-top: 18px;
            }
            .info-title{
                color: white;
                text-align: center;
                font-family: Helvetica, Verdana, sans-serif;
                font-weight: 100;
            }
            .info-text{
                margin-left: 10%;
                margin-right: 10%;
                color: white;
                text-align: center;
            }
            #project-info2{
                background-color: white;
                height: 320px;
                padding-top: 80px;
            }
            #project-info2 p{
                color: #828282;
            }
            #footer{
                background-color: #00B2EE;
                margin-top: 140px;
                height: 320px;
                padding-top: 18px;
            }
            #Join{
                border-radius: 100px;
                border: 1px solid white;
                text-align: center;
                margin-top: 20px;
                vertical-align: middle;
                width: auto;
                margin: 0 43% 0 43%;
}
        </style>
    </head>
            <script>
        function mouseOver(){
            document.getElementById("Join").style.border="1px solid #A4D3EE";
            document.getElementById("buttonText1").style.color="#A4D3EE";
        }
        function mouseOut(){
            document.getElementById("Join").style.border="1px solid white";
            document.getElementById("buttonText1").style.color="white";
        }
        function click(){
            document.getElementById("Join").style.border="1px solid white";
            document.getElementById("buttonText1").style.color="white";
        }
          </script>
    <body>
        <div id="navbar">
            <div id="navbar-inner">
                <ul class = "navbar">
                <li><a href ="/" class = "navbar-inner-li">Home</a></li>
                <li><a href ="/" class = "navbar-inner-li" style="margin-left: 3%;">FAQ</a></li>
                <li><a href ="/" class = "navbar-inner-li" style="margin-left: 3%;">About Us</a></li>
                <h3>BroncoTC</h3>
                </ul>
            </div>
        </div>
        <div id="body">
        	    <div id="circle"><p id="projectIMG">Name</p></div>
                <div id="project-name">
                      <h1 style="text-align:center;color:#4F4F4F;margin-bottom:0px;">BroncoTC</h1>
                      <p style="text-align:center;color:#828282;margin-top:0px;">This is a text</p>
                </div>
                <div id = "project-info">
                    <div id="project-info-1" class="info">
                          <h2 class="info-title">This is a H2</h2>
                          <p class="info-text">I'm p.I'm p.I'm p.I'm p.I'm p.I'm p.I'm p.I'm p.I'm p.I'm p.</p>
                          <p class="info-text">I'm p.I'm p.I'm p.I'm p.I'm p.I'm p.I'm p.I'm p.I'm p.I'm p.</p>
                          <p class="info-text">I'm p.I'm p.I'm p.I'm p.I'm p.I'm p.I'm p.I'm p.I'm p.I'm p.</p>
                          <p class="info-text">I'm p.I'm p.I'm p.I'm p.I'm p.I'm p.I'm p.I'm p.I'm p.I'm p.</p>
                    </div>
                    <div id="project-info-2" class="info">
                          <h2 class="info-title">This is a H2</h2>
                          <p class="info-text">I'm p.I'm p.I'm p.I'm p.I'm p.I'm p.I'm p.I'm p.I'm p.I'm p.</p>
                          <p class="info-text">I'm p.I'm p.I'm p.I'm p.I'm p.I'm p.I'm p.I'm p.I'm p.I'm p.</p>
                          <p class="info-text">I'm p.I'm p.I'm p.I'm p.I'm p.I'm p.I'm p.I'm p.I'm p.I'm p.</p>
                          <p class="info-text">I'm p.I'm p.I'm p.I'm p.I'm p.I'm p.I'm p.I'm p.I'm p.I'm p.</p>
                    </div>
                    <div id="project-info-3" class="info">
                          <h2  class="info-title">This is a H2</h2>
                          <p class="info-text">I'm p.I'm p.I'm p.I'm p.I'm p.I'm p.I'm p.I'm p.I'm p.I'm p.</p>
                          <p class="info-text">I'm p.I'm p.I'm p.I'm p.I'm p.I'm p.I'm p.I'm p.I'm p.I'm p.</p>
                          <p class="info-text">I'm p.I'm p.I'm p.I'm p.I'm p.I'm p.I'm p.I'm p.I'm p.I'm p.</p>
                          <p class="info-text">I'm p.I'm p.I'm p.I'm p.I'm p.I'm p.I'm p.I'm p.I'm p.I'm p.</p>
                    </div>
                </div>
                 <div id = "project-info2">
                          <h1 style="text-align:center;color:#4F4F4F;margin-bottom:0px;">This is A H1</h1>
                          <p class="info-text">I'm p.I'm p.I'm p.I'm p.I'm p.I'm p.I'm p.I'm p.I'm p.I'm p.</p>
                          <p class="info-text">I'm p.I'm p.I'm p.I'm p.I'm p.I'm p.I'm p.I'm p.</p>
                          <p class="info-text">I'm p.I'm p.I'm p.I'm p.I'm p.I'm p.I'm p.I'm p.I'm p.I'm p.</p>
                          <p class="info-text">I'm p.I'm p.I'm p.I'm p.I'm p.I'm p.I'm p.I'm p.</p>
                          <p class="info-text">I'm p.I'm p.I'm p.I'm p.I'm p.I'm p.I'm p.I'm p.I'm p.I'm p.</p>
                          <p class="info-text">I'm p.I'm p.I'm p.I'm p.I'm p.I'm p.I'm p.I'm p.</p>
                          <p class="info-text">I'm p.I'm p.I'm p.I'm p.I'm p.I'm p.I'm p.I'm p.I'm p.I'm p.</p>
                          <p class="info-text">I'm p.I'm p.I'm p.I'm p.I'm p.I'm p.I'm p.I'm p.</p>
                </div>
                <div id="footer">
                      <div>
                          <h1 style="text-align:center;color:white;margin-bottom:0px;">This is A H1</h1>
                          <p class="info-text">I'm p.I'm p.I'm p.I'm p.I'm p.I'm p.I'm p.I'm p.</p>
                          <p class="info-text">I'm p.I'm p.I'm p.I'm p.I'm p.I'm p.I'm p.I'm p.I'm p.I'm p.</p>
                          <a href="http://www.baidu.com">
                          <div id="Join" onmouseover="mouseOver()" onmouseout="mouseOut()" onmousedown="click()">
                          <p style="margin-left:20px;margin-right:20px;color:white;"id="buttonText1" >Download it now</p>
                          </div>
                          </a> 
                          <p style="text-align:right;margin-right:20px; margin-top:70px;color:white;"><> with Love by Jerry</p>
                      </div>
                </div>
        </div>
    </body>
</html>